{
  "name": "sipgateway",
  "version": "1.0.0",
  "description": "SIP Configuration Gateway API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:push": "drizzle-kit push:mysql",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.1",
    "drizzle-zod": "^0.8.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "mysql2": "^3.14.1",
    "zod": "^3.25.46"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.29",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
